replicaCount: 1

env: stage
appName: stage-backend-service
secretName: secret-credentials
dbName: bucketdb
apiImage: mukiibi/api_demo:v001
dbImage: postgres
service:
  port: 3000
  type: TCP
ingress:
  enabled: false

